\begin{tabular}{lrrrrr}
\toprule
period &  <1649 &  1650-1758 &  1759-1817 &  1818-1856 &  >1857 \\
\#clusters &        &            &            &            &        \\
\midrule
2         &  0.430 &      0.540 &      0.464 &      0.421 &  0.383 \\
3         &  0.473 &      0.509 &      0.398 &      0.404 &  0.416 \\
4         &  0.494 &      0.456 &      0.392 &      0.388 &  0.406 \\
5         &  0.430 &      0.396 &      0.388 &      0.366 &  0.369 \\
6         &  0.427 &      0.380 &      0.381 &      0.393 &  0.367 \\
\bottomrule
\end{tabular}
